DesktopApplication/AdminDashboard.xaml

<Window x:Class="StudentTutorAppointmentSystem.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTutorAppointmentSystem"
        mc:Ignorable="d"
        Title="Administrator Dashboard" Height="750" Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="19"/>
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="Maroon">
            <Image Height="72" Canvas.Left="0" Canvas.Top="0" 
                   Stretch="UniformToFill" 
                   Source=".\Images\UNA_Login.png"/>

            <Label Canvas.Left="120" Canvas.Top="17" 
                   Content="Administrator Dashboard" Foreground="White"
                   FontFamily="Times New Roman" FontSize="24"/>
        </Canvas>

        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" 
                   FontWeight="Bold" FontFamily="Arial"
                   Foreground="White" 
                   Content="STAMP (c) Copyright 2023 by The Three Masters Co."/>
        </Canvas>

        <Canvas Grid.Row="2" Background="Silver"/>
        <DockPanel LastChildFill="False" Grid.Row="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Logout" Click="Logout_ClickHandler"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_ClickHandler"/>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <Canvas Grid.Row="3">
            <TabControl Height="600" Width="1000">
                <TabItem Header="Users" Margin="-2,1,-2,0">
                    <Grid Background="#FFCCCB"/>
                </TabItem>
                <TabItem Header="Reports" Margin="-2,1,-2,0">
                    <Grid Background="#FFCCCB">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="981*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Canvas>
    </Grid>
</Window>
