DesktopApplication/MainWindow.xaml

<Window x:Class="StudentTutorAppointmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTutorAppointmentSystem"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FF46069B">
        <!-- Logo -->
        <Image HorizontalAlignment="Center" Height="187" Margin="0,70,0,0"
               VerticalAlignment="Top" Width="213"
               Source="Images/UNA_Login.png"/>

        <!--Buttons-->
        <Button Content="Login" HorizontalAlignment="Left" 
                Margin="100,438,0,0"
                VerticalAlignment="Top" Width="126" Height="49"
                FontSize="20" FontWeight="Bold" Foreground="White" 
                Background="Purple" BorderThickness="2,2,2,2" 
                BorderBrush="Gray" Click="LoginButton_Click">
        </Button>


        <Button Content="Register" HorizontalAlignment="Left" 
                Margin="274,438,0,0" VerticalAlignment="Top" FontWeight="Bold"
                Foreground="White" Background="Purple" 
                BorderThickness ="2,2,2,2" BorderBrush="Gray" 
                Height="49" Width="126" FontSize="20"
                Click="RegisterButton_Click">
        </Button>


        <!--Username and Password Blocks and Labels-->
        <TextBox Name="UsernameText" HorizontalAlignment="Center" 
                 Margin="0,264,0,0" Text="" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="256"/>

        <PasswordBox Name="PasswordText" HorizontalAlignment="Center"
                     Margin="0,323,0,0" VerticalAlignment="Top" Width="256"/>

        <Label Content="Username" HorizontalAlignment="Left" 
               Margin="116,233,0,0" VerticalAlignment="Top" 
               Foreground="White"/>

        <Label Content="Password" HorizontalAlignment="Left" 
               Margin="116,292,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="0.02,0.624" Foreground="White"/>

        <Label Content="Forgot Password" HorizontalAlignment="Left" 
               Margin="116,346,0,0" VerticalAlignment="Top" 
               Foreground="CornflowerBlue"/>

    </Grid>
</Window>
