DesktopApplication/Register.xaml

<Window x:Class="StudentTutorAppointmentSystem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTutorAppointmentSystem"
        mc:Ignorable="d"
        Title="Register Account" Height="450" Width="475" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Canvas Grid.Row="0" Background="#FF46069B">
            <Image Height="70" Canvas.Left="0" Canvas.Top="0" 
                   Stretch="UniformToFill" 
                   Source=".\Images\UNA_Login.png"/>

            <Label Canvas.Left="111" Canvas.Top="17" 
                   Content="Register Account" Foreground="White"
                   FontFamily="Times New Roman" FontSize="24"/>
        </Canvas>

        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" 
                   FontWeight="Bold" FontFamily="Arial"
                   Foreground="White" 
                   Content="STAMP (c) Copyright 2023 by The Three Masters Co."/>
        </Canvas>

        <!-- Labels and textboxes for account registration -->
        <Label Content="First Name" HorizontalAlignment="Left" 
               Margin="49,27,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="FirstNameText" HorizontalAlignment="Left" 
                 Margin="150,31,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="237"/>

        <Label Content="Last Name" HorizontalAlignment="Left"
               Margin="49,79,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="LastNameText" HorizontalAlignment="Left" 
                 Margin="150,83,0,0" Grid.Row="2" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="237"/>

        <Label Content="Username" HorizontalAlignment="Left" 
               Margin="49,141,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="Username" HorizontalAlignment="Left" 
                 Margin="150,145,0,0" Grid.Row="2" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="237"/>

        <Label Content="Password" HorizontalAlignment="Left" 
               Margin="49,189,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="Password" HorizontalAlignment="Left" 
                 Margin="150,193,0,0" Grid.Row="2" Text="" TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="237"/>

        <Label Content="Email Address" HorizontalAlignment="Left" 
               Margin="49,242,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Name="EmailText" HorizontalAlignment="Left" 
            Margin="150,246,0,0" Grid.Row="2" Text="" TextWrapping="Wrap"
            VerticalAlignment="Top" 
            Width="237"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="400,0,0,0"
                Grid.Row="3" VerticalAlignment="Center" 
                Click="SaveButton_Click"/>

    </Grid>
</Window>
