DesktopApplication/TutorDashboard.xaml

<Window x:Class="StudentTutorAppointmentSystem.TutorDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentTutorAppointmentSystem"
        mc:Ignorable="d"
        Title="Tutor Dashboard" Height="750" Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="Gold">
            <Image Height="72" Canvas.Left="0" Canvas.Top="0" 
                   Stretch="UniformToFill" 
                   Source=".\Images\UNA_Login.png"/>

            <Label Canvas.Left="120" Canvas.Top="17" 
                   Content="Tutor Dashboard" Foreground="Black"
                   FontFamily="Times New Roman" FontSize="24"/>
        </Canvas>

        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" 
                   FontWeight="Bold" FontFamily="Arial"
                   Foreground="White" 
                   Content="STAMP (c) Copyright 2023 by The Three Masters Co."/>
        </Canvas>

        <Canvas Grid.Row="2" Background="#DFC5FE">

        </Canvas>

        <Canvas Grid.Row="3" Background="#DFC5FE">

        </Canvas>
    </Grid>
</Window>
